<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ProjetoClassDiagram" id="{UMLID=_LV1dwGwZEd-9SpSschQ5Cw,JavaID=Projeto}" metadata="uml2-1.0" initialized="true" scrolledY="147" tag="10" key="3230303730363239204D617465726E6964616465">
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="280,377" size="193,277" timstampe="3384" stereotype="" id="{UMLID=_S1qFUGwZEd-9SpSschQ5Cw,JavaID=Projeto/Main}" runTimeClassModel="main([Ljava.lang.String;),getCadastramento(),getRecemNascido(),recemNascido,setPuerpera(LProjeto.Puerpera;),cadastramento,setRecemNascido(LProjeto.RecemNascido;),puerpera,setCadastramento(LProjeto.Cadastramento;),getPuerpera()">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="puerpera" size="79,21" id="{UMLID=_t0nwsGwaEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recemNascido" size="104,21" id="{UMLID=_vRglcGwaEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cadastramento" size="107,21" id="{UMLID=_w7ZUYGwaEd-9SpSschQ5Cw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPuerpera" size="108,21" id="{UMLID=_u48w8GwZEd-9SpSschQ5Cw,JavaID=Projeto/Main#getPuerpera()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPuerpera" size="134,21" id="{UMLID=_u48w8GwZEd-9SpSschQ5Cw,JavaID=Projeto/Main#getPuerpera()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPuerpera" size="105,21" id="{UMLID=_uChp0GwaEd-9SpSschQ5Cw,JavaID=Projeto/Main#setPuerpera(LProjeto.Puerpera;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRecemNascido" size="133,21" id="{UMLID=_viHNQWwaEd-9SpSschQ5Cw,JavaID=Projeto/Main#getRecemNascido()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRecemNascido" size="133,21" id="{UMLID=_viIbYWwaEd-9SpSschQ5Cw,JavaID=Projeto/Main#setRecemNascido(LProjeto.RecemNascido;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCadastramento" size="134,21" id="{UMLID=_xH5fUWwaEd-9SpSschQ5Cw,JavaID=Projeto/Main#getCadastramento()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCadastramento" size="134,21" id="{UMLID=_uCf0oGwaEd-9SpSschQ5Cw,JavaID=Projeto/Main#setCadastramento(LProjeto.Cadastramento;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Default" autoLocated="true" id="{UMLID=_t0mikGwaEd-9SpSschQ5Cw}" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="main" location="193,138" id="{UMLID=_t0oXwGwaEd-9SpSschQ5Cw}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="480,522" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- main" location="480,494" size="29,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="puerpera" location="0,193" id="{UMLID=_t0nwsGwaEd-9SpSschQ5Cw}" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="577,522" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- puerpera" location="544,494" size="51,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Default" autoLocated="true" id="{UMLID=_vRf-YGwaEd-9SpSschQ5Cw}" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="main" location="0,138" id="{UMLID=_vRhzkGwaEd-9SpSschQ5Cw}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.1/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="255,522" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- main" location="244,494" size="29,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="recemNascido" location="177,175" id="{UMLID=_vRglcGwaEd-9SpSschQ5Cw}" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="198,522" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- recemNascido" location="198,494" size="76,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Default" autoLocated="true" id="{UMLID=_w7YGQGwaEd-9SpSschQ5Cw}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.2/@children.1" label="//@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="main" location="117,0" id="{UMLID=_w7Z7cGwaEd-9SpSschQ5Cw}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.2/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.2/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="372,356" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- main" location="404,356" size="29,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="cadastramento" location="75,270" id="{UMLID=_w7ZUYGwaEd-9SpSschQ5Cw}" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="372,263" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- cadastramento" location="404,263" size="79,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.0/@sourceConnections.2" name="Cadastramento" location="322,-14" size="177,270" timstampe="1566" stereotype="" id="{UMLID=_SzFScGwZEd-9SpSschQ5Cw,JavaID=Projeto/Cadastramento}" runTimeClassModel="removePuerpera(Ljava.lang.String;),addRecemNascido(LProjeto.RecemNascido;),pesquisaPuerpera(Ljava.lang.String;),listaRecem,setMain(LProjeto.Main;),removeRecemNascido(Ljava.lang.String;),addPuerpera(LProjeto.Puerpera;),listaPuerpera,pesquisaRecemNascido(Ljava.lang.String;),getMain(),main">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,46">
      <children xsi:type="editmodel:AttributeEditModel" name="listaPuerpera" size="98,21" id="{UMLID=_SzUjAGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listaRecem" size="87,21" id="{UMLID=_SzPDcGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="main" size="57,21" id="{UMLID=_w7Z7cGwaEd-9SpSschQ5Cw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,108">
      <children xsi:type="editmodel:MethodEditModel" name="addPuerpera" size="102,16" id="{UMLID=_SzYNYGwZEd-9SpSschQ5Cw,JavaID=Projeto/Cadastramento#addPuerpera(LProjeto.Puerpera;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePuerpera" size="120,16" id="{UMLID=_SzgwQGwZEd-9SpSschQ5Cw,JavaID=Projeto/Cadastramento#removePuerpera(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRecemNascido" size="130,16" id="{UMLID=_SzVxIGwZEd-9SpSschQ5Cw,JavaID=Projeto/Cadastramento#addRecemNascido(LProjeto.RecemNascido;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeRecemNascido" size="148,16" id="{UMLID=_SzeUAGwZEd-9SpSschQ5Cw,JavaID=Projeto/Cadastramento#removeRecemNascido(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="pesquisaPuerpera" size="128,16" id="{UMLID=_SzapoWwZEd-9SpSschQ5Cw,JavaID=Projeto/Cadastramento#pesquisaPuerpera(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="pesquisaRecemNascido" size="156,16" id="{UMLID=_SzjMgGwZEd-9SpSschQ5Cw,JavaID=Projeto/Cadastramento#pesquisaRecemNascido(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMain" size="83,21" id="{UMLID=_xHDKwGwaEd-9SpSschQ5Cw,JavaID=Projeto/Cadastramento#getMain()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMain" size="83,21" id="{UMLID=_xHEY4GwaEd-9SpSschQ5Cw,JavaID=Projeto/Cadastramento#setMain(LProjeto.Main;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="RecemNascido" location="14,340" size="177,314" timstampe="2690" stereotype="" id="{UMLID=_SaOGgGwZEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido}" runTimeClassModel="getSexo(),getTempoHospitalizacao(),setMain(LProjeto.Main;),sexo,RecemNascido(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;DLjava.lang.String;Ljava.lang.String;),getEstadoSaude(),main,toString(),peso,getPeso(),estadoSaude,equals(Ljava.lang.Object;),tempoHospitalizacao,getMain()">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,72">
      <children xsi:type="editmodel:AttributeEditModel" name="peso" size="53,16" id="{UMLID=_SunCIGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tempoHospitalizacao" size="128,16" id="{UMLID=_SuqsgGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sexo" size="53,16" id="{UMLID=_SupeYGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadoSaude" size="93,16" id="{UMLID=_SuoQQGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="main" size="57,21" id="{UMLID=_vRhzkGwaEd-9SpSschQ5Cw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,126">
      <children xsi:type="editmodel:MethodEditModel" name="RecemNascido" size="112,16" id="{UMLID=_SuwMEWwZEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido#RecemNascido(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;DLjava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeso" size="79,16" id="{UMLID=_SurTkWwZEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido#getPeso()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSexo" size="80,16" id="{UMLID=_Su4u8GwZEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido#getSexo()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTempoHospitalizacao" size="156,16" id="{UMLID=_Su7yQGwZEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido#getTempoHospitalizacao()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadoSaude" size="119,16" id="{UMLID=_Su59EWwZEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido#getEstadoSaude()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_Su9ncGwZEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=_SutIwGwZEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido#equals(Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMain" size="83,21" id="{UMLID=_vhT8AGwaEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido#getMain()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMain" size="83,21" id="{UMLID=_vhVKIWwaEd-9SpSschQ5Cw,JavaID=Projeto/RecemNascido#setMain(LProjeto.Main;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_SuhikGwZEd-9SpSschQ5Cw}" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,191" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_S1UuIGwZEd-9SpSschQ5Cw}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="listaRecem" location="177,7" id="{UMLID=_SzPDcGwZEd-9SpSschQ5Cw}" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="198,326" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- listaRecem" location="198,354" size="59,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,255" id="{UMLID=_S1UuIWwZEd-9SpSschQ5Cw}" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="309,220" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Puerpera" location="602,322" size="167,350" timstampe="4147" stereotype="" id="{UMLID=_SaOtkWwZEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera}" runTimeClassModel="setMain(LProjeto.Main;),getPontoReferencia(),getObservacaoSaude(),pontoReferencia,getTelefone(),toString(),main,getEndereco(),getDataAdmicao(),dataAdimicao,telefone,Puerpera(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),observacaoSaude,equals(Ljava.lang.Object;),endereco,getMain()">
    <children xsi:type="editmodel:CompartmentEditModel" size="118,90">
      <children xsi:type="editmodel:AttributeEditModel" name="endereco" size="75,16" id="{UMLID=_Sw4TAGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontoReferencia" size="109,16" id="{UMLID=_Sw5hIGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="telefone" size="68,16" id="{UMLID=_Sw12wGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAdimicao" size="94,16" id="{UMLID=_Sw0ooGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacaoSaude" size="118,16" id="{UMLID=_Sw3E4GwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="main" size="57,21" id="{UMLID=_t0oXwGwaEd-9SpSschQ5Cw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,144">
      <children xsi:type="editmodel:MethodEditModel" name="Puerpera" size="84,16" id="{UMLID=_SxFHUGwZEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#Puerpera(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEndereco" size="101,16" id="{UMLID=_Sw8kcWwZEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#getEndereco()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPontoReferencia" size="135,16" id="{UMLID=_Sw7WUGwZEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#getPontoReferencia()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTelefone" size="96,16" id="{UMLID=_SxCEAGwZEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#getTelefone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataAdmicao" size="119,16" id="{UMLID=_SxQGcGwZEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#getDataAdmicao()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObservacaoSaude" size="146,16" id="{UMLID=_SxDSIWwZEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#getObservacaoSaude()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=_Sw-ZoGwZEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#equals(Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_SxR7oGwZEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMain" size="83,21" id="{UMLID=_uBtKcGwaEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#getMain()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMain" size="83,21" id="{UMLID=_uBu_oGwaEd-9SpSschQ5Cw,JavaID=Projeto/Puerpera#setMain(LProjeto.Main;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_Swt68GwZEd-9SpSschQ5Cw}" source="//@children.3" target="//@children.2/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,95"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_S1UHEGwZEd-9SpSschQ5Cw}" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="listaPuerpera" location="151,0" id="{UMLID=_SzUjAGwZEd-9SpSschQ5Cw}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="740,301" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- listaPuerpera" location="760,301" size="70,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="167,270" id="{UMLID=_S1UHEWwZEd-9SpSschQ5Cw}" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="476,263" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Pessoa" location="70,14" size="154,191" timstampe="1312" stereotype="" id="{UMLID=_SaGxwGwZEd-9SpSschQ5Cw,JavaID=Projeto/Pessoa}" runTimeClassModel="getDataNascimento(),cor,Pessoa(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getNome(),equals(Ljava.lang.Object;),nome,getCor(),dataNacimento">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,54">
      <children xsi:type="editmodel:AttributeEditModel" name="nome" size="55,16" id="{UMLID=_SbbncGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cor" size="45,16" id="{UMLID=_SbBXwGwZEd-9SpSschQ5Cw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataNacimento" size="100,16" id="{UMLID=_Sbc1kGwZEd-9SpSschQ5Cw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,90">
      <children xsi:type="editmodel:MethodEditModel" name="Pessoa" size="76,16" id="{UMLID=_Sbza4WwZEd-9SpSschQ5Cw,JavaID=Projeto/Pessoa#Pessoa(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNome" size="82,16" id="{UMLID=_SbxlsGwZEd-9SpSschQ5Cw,JavaID=Projeto/Pessoa#getNome()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCor" size="72,16" id="{UMLID=_Sb6voGwZEd-9SpSschQ5Cw,JavaID=Projeto/Pessoa#getCor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataNascimento" size="133,16" id="{UMLID=_Sb4TYWwZEd-9SpSschQ5Cw,JavaID=Projeto/Pessoa#getDataNascimento()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=_SbeDsGwZEd-9SpSschQ5Cw,JavaID=Projeto/Pessoa#equals(Ljava.lang.Object;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="630,448" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
